<!DOCTYPE html>
<html>
<head>
    <title>404 :: Not found</title>
</head>
<body style="margin: 0;width: 100vw;height: 100vh;background: black;display: flex;flex-direction: column;align-content: center;justify-content: center;align-items: center;">
    <div style="color: brown;font-family: Dana;font-size: 30px;">
        Page not found :(
    </div>
</body>
</html>