<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
</head>
<body style="margin: 0;width: 100vw;height:100vh;background: black;display: flex;flex-direction: column;align-content: center;justify-content: center;align-items: center;">
    <div style="color: aqua;font-family: Dana;font-size: 30px;">
        Hello Go :)
    </div>
</body>
</html>